version: '3.3'

services:

  mysql:
    image: mysql:8.0.25
    container_name: mysql
    ports: 
      - 3306:3306
    environment:
      MYSQL_USER: gvendas
      MYSQL_PASSWORD: gvendas
      MYSQL_ROOT_PASSWORD: gv2en3das
      MYSQL_DATABASE: funcionario_db 
